* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    color: #cbc393;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* Navbar */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 1rem 10%;
    margin-top: 1rem;
    background-color: #000000; 
}

.nav-logo img {
    width: 240px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-links a {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: #cbc393;
    margin-inline: 1.5rem;
    padding: 1.2rem;
    border-radius: 2rem;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #cbc3933b;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-btn {
    text-decoration: none;
    color: #cbc393;
    padding: 1rem;
    border-radius: 3rem;
    background-color: #000000;
}

/* Estilos para el menú desplegable */
.nav-toggle {
    font-size: 1.5rem;
    cursor: pointer;
    display: none; /* Se muestra solo en dispositivos pequeños */
}

/* Estilo para el dropdown en pantallas pequeñas */
.nav-dropdown {
    display: none;
    position: absolute;
    right: 5.5rem;
    height: 0;
    top: 5rem;
    width: 8rem;
    overflow: hidden;
    background-color: #cbc3931a;
    border-radius: 1rem;
    backdrop-filter: blur(15px);
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-dropdown.open {
    height: 7rem;
}

.nav-dropdown a {
    text-decoration: none;
    color: #cbc3931a;
}

.nav-dropdown li {
    padding: 0.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: left;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }


    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #000000;
        position: absolute;
        top: 4rem;
        left: 0;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }

    .nav-links a {
        padding: 1rem;
        text-align: center;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
}

h2 {
    color: #cbc393; 
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5rem; 
    z-index: 10;
}


.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 100%;
    padding: 20px 0; 
    position: relative;
    z-index: 1; 
    border: 2px solid #cbc393; 
    border-radius: 10px; 
}


.container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 90%;
    max-width: 1200px;
    margin-top: 20px; 
    flex-wrap: wrap; 
}


.text {
    color: #cbc393;
    max-width: 60%; 
}

.text h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.gif-placeholder {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 40%;
    text-align: center;
}

.gif-placeholder img {
    width: 100%;
    max-width: 250px;
    height: auto;
}


.card {
    background-color: #000;
    color: #cbc393;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin: 15px;
    flex-shrink: 0;
}


.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
}


.card img {
    width: 50px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
}


.card img:hover {
    transform: scale(1.2);
}


.section:not(:last-child) {
    margin-bottom: 50px; 
}


.skills, .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; 
}


.project-link {
    text-decoration: none;
    background-color: #cbc393;
    padding: 10px;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #a8a04f;
}

.project-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px; 
}


.card .project-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}



.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.contact {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.contact-card {
    width: 150px;
    padding: 20px;
    text-align: center;
}

.contact-img {
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
    cursor: pointer;
}


.contact-img:hover {
    transform: scale(1.1);
}